<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Labyrinth</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelY">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Y :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="Y">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelX">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>X :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="X">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::ClickFocus</enum>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generate">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="text">
          <string>Générer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="resolve">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Résoudre</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="view"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="importJSON">
         <property name="text">
          <string>Importer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="downloadJSON">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Télécharger</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>generate</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>generateLabyrinth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadJSON</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>saveToJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolve</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>resolveLabyrinth()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importJSON</sender>
   <signal>clicked()</signal>
   <receiver>Window</receiver>
   <slot>importJson()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>generateLabyrinth()</slot>
  <slot>saveToJson()</slot>
  <slot>resolveLabyrinth()</slot>
  <slot>importJson()</slot>
 </slots>
</ui>
